<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import kaminsky.paint.PaintCanvas?>
<GridPane fx:controller="kaminsky.paint.PaintController"
          xmlns:fx="http://javafx.com/fxml" alignment="top_center"
          hgap="10" vgap="10">



    <PaintCanvas fx:id="paintCanvas"
                 width="500"
                 height="350"
                 GridPane.columnIndex="0"
                 GridPane.rowIndex="0"/>



</GridPane>