<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import kaminsky.paint.PaintCanvas?>
<GridPane fx:controller="kaminsky.paint.PaintController"
          xmlns:fx="http://javafx.com/fxml" alignment="top_center">

    <PaintCanvas
        fx:id="paintCanvas"
        width="500"
        height="350"/>

    <ColorPicker fx:id="colorPicker"
                 onAction="#draw"
                 GridPane.valignment="TOP"
                 GridPane.halignment="LEFT"/>

    <Button text="Eraser"
            onAction="#erase"
            GridPane.valignment="TOP"
            GridPane.halignment="RIGHT"/>

    <Button text="Clear"
            onAction="#clear"
            GridPane.valignment="TOP"
            GridPane.halignment="CENTER"/>

    </GridPane>

